# LCBOInventoryApp

./: .gitignore  README.md  pom.xml
LCBOInventoryLibrary/: pom.xml
LCBOInventoryTracker/: pom.xml
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/: notes
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/common/: Constants.java  UtilClass.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/config/: BatchConfiguration.java  BatchItemReaderConfiguration.java  BatchJobConfiguration.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/domain/: LCBOProduct.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/listener/: ETLJobExecutionListener.java  FeedFileDownloadingListener.java  FeedFileRetrievingListener.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/mapper/: InventoryItemFieldSetMapper.java  ProductItemFieldSetMapper.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/policy/: FeedItemSkipPolicy.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/processor/: InventoryItemProcessor.java  ProductItemProcessor.java  StoreItemProcessor.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/repository/: LCBOFileRepository.java  TransactionRepository.java
LCBOInventoryTracker/src/main/java/com/creed/project/lcboapp/validator/: LCBOInventoryDataFeedValidator.java  LCBOProductDataFeedValidator.java  LCBOStoreDataFeedValidator.java
LCBOInventoryTracker/src/main/resources/: LCBOFileImporter.properties  application.properties  batch-mysql.properties
LCBOInventoryTracker/src/test/java/com/creed/project/lcboapp/validator/: LCBOInventoryDataFeedValidatorTest.java  LCBOProductDataFeedValidatorTest.java  LCBOStoreDataFeedValidatorTest.java
LCBOInventoryTracker/src/test/resources/working/: inventories.csv  stores.csv
LCBOInventoryWebsite/: pom.xml
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/common/: Flag.java
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/config/: BatchItemReaderConfiguration.java
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/domain/: LCBOInventory.java  LCBOStore.java
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/exception/: GenericException.java  InvalidInventoryFieldValue.java  InvalidProductFieldValue.java  InvalidStoreFieldValue.java
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/listener/: FeedFileLoadingListener.java
lcboinventorytracker/src/main/java/com/creed/project/lcboapp/mapper/: StoreItemFieldSetMapper.java
lcboinventorytracker/src/test/resources/working/: products.csv
src/main/java/com/creed/project/lcboapp/: LCBOFileDataImporterETLApplication.java
src/main/java/com/creed/project/lcboapp/common/: Constants.java  ETLStatus.java  FeedUtils.java  UtilClass.java
src/main/java/com/creed/project/lcboapp/config/: BatchConfiguration.java  BatchDataSourceConfiguration.java  BatchItemReaderConfiguration.java  BatchJobConfiguration.java  BatchStepConfiguration.java  JpaRepositoryConfiguration.java
src/main/java/com/creed/project/lcboapp/domain/: LCBOFileType.java  LCBOInventory.java  LCBOProduct.java  LCBOStore.java
src/main/java/com/creed/project/lcboapp/exception/: GenericException.java  InvalidInventoryFieldValue.java  InvalidNumberOfLCBODataFiles.java  InvalidProductFieldValue.java  InvalidStoreFieldValue.java  MissingAPIData.java  MissingLCBODataFileColumns.java
src/main/java/com/creed/project/lcboapp/listener/: FeedDataTransformingListener.java  FeedFileArchivingListener.java  FeedFileDownloadingListener.java  FeedFileLoadingListener.java  FeedFileRetrievingListener.java  FeedFileUnpackingListener.java
src/main/java/com/creed/project/lcboapp/mapper/: InventoryItemFieldSetMapper.java  ProductItemFieldSetMapper.java  StoreItemFieldSetMapper.java
src/main/java/com/creed/project/lcboapp/processor/: InventoryItemProcessor.java  ProductItemProcessor.java  StoreItemProcessor.java
src/main/java/com/creed/project/lcboapp/reader/: TestReader.java
src/main/java/com/creed/project/lcboapp/repository/: DataRepository.java  LCBOFileRepository.java  TransactionRepository.java
src/main/java/com/creed/project/lcboapp/scheduling/: FeedImportJobRunnable.java
src/main/java/com/creed/project/lcboapp/tasklet/: FeedFileArchivingTasklet.java  FeedFileDownloadingTasklet.java  FeedFileLoadingTasklet.java  FeedFileRetrievingTasklet.java  FeedFileUnpackingTasklet.java
src/main/java/com/creed/project/lcboapp/validator/: LCBOFeedValidator.java  LCBOInventoryDataFeedValidator.java  LCBOProductDataFeedValidator.java  LCBOStoreDataFeedValidator.java
src/main/java/com/creed/project/lcboapp/writer/: TestWriter.java
src/main/resources/: LCBOFileImporter.properties  importer-mysql.properties  logback.xml  v1.0.0.sql
src/test/java/com/creed/project/lcboapp/: LCBOFileDataImporterETLApplicationTest.java
src/test/java/com/creed/project/lcboapp/config/: BatchJobTestConfiguration.java
src/test/java/com/creed/project/lcboapp/validator/: LCBOInventoryDataFeedValidatorTest.java  LCBOStoreDataFeedValidatorTest.java
(+26 files in other folders)
