# ===============================
# = DATASOURCE - DPT-IMPORT_DESC
# ===============================
importer.jdbc.jndi.url=java:comp/env/jdbc/dptimport
importer.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
importer.jdbc.url=jdbc:mysql://localhost:3306/lcbo?autoReconnect=true&useSSL=false
importer.jdbc.user=lcbo
importer.jdbc.password=i4uOFS5PdGXve0H1
# ===============================
# = HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.comment=true
hibernate.generate_ddl=true
hibernate.id.new_generator_mapping=true