# ===============================
# = IMPORTER APPLICATION
# ===============================
importer.lcbo.time.zone=Canada/Eastern
importer.lcbo.file.compress=false
importer.lcbo.file.buffer.size=1024
importer.lcbo.data.chunk.size=10
importer.lcbo.thread.name.prefix=${spring.application.name}
importer.lcbo.thread.max.pool.size=10
importer.lcbo.thread.keep.alive.secs=3
# ===============================
# = LCBO File Processor
# ===============================
importer.lcbo.resources.dir=${user.dir}\\LCBOInventoryTracker\\src\\main\\resources\\
importer.lcbo.download.dir=${importer.lcbo.resources.dir}\\download\\
importer.lcbo.working.dir=${importer.lcbo.resources.dir}\\working\\
importer.lcbo.archive.dir=${importer.lcbo.resources.dir}\\archive\\
importer.lcbo.inventory.line.to.skip=1
importer.lcbo.product.line.to.skip=1
importer.lcbo.store.line.to.skip=1
#importer.lcbo.cron.schedule=0 0 0/1 * * *
importer.lcbo.cron.schedule=* * * * * *
importer.lcbo.access.key=MDo3ODY4ZDA1Ni1iYzg1LTExZTYtOGI5NC01YjkwYTQ4Yjc0ZGU6M0NFNVZpQkNXUU1LSldIeWFLWHBwS3VPaml6dmcwQzNDM0U5
importer.lcbo.api.dataset.url=https://lcboapi.com/datasets/