# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===============================
# LOGGING
# ===============================
logging.config=classpath:logback.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# ===============================
# SPRING BATCH (BatchProperties)
# ===============================
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
# ===============================
# IDENTITY
# ===============================
spring.application.name=LCBO File Data Importer
spring.profiles.active=standalone
# ===============================
# APPLICATION SETTINGS
# ===============================
spring.main.banner-mode=console
server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
ENVIRONMENT=mysql